spring.application.name=servlet

logging.level.org.apache.coyote.http11=debug

## Keep-Alive ??
#server.tomcat.connection-timeout=20000 # ?? ???? (???)
#server.tomcat.keep-alive-timeout=5000  # Keep-Alive ?? ?? ?? (???)
#server.tomcat.max-keep-alive-requests=100 # Keep-Alive? ??? ?? ?? ?
## ?? ?? ?? ??? ? ?? ??
#server.tomcat.max-threads=200        # ?? ?? ??? ?
#server.tomcat.min-spare-threads=10   # ?? ?? ??? ?
#server.tomcat.accept-count=100       # ??? ? ??
#server.tomcat.max-connections=10000  # ?? ?? ?? ?